# liderapi

./: .gitignore  README.md  pom.xml
src/main/java/tr/org/lider/: Lider2Application.java  LiderApplication.java  LiderCronJob.java  LiderInstallerApplication.java  LiderStarter.java
src/main/java/tr/org/lider/cache/: CustomCacheEventLogger.java  EhCacheConfig.java
src/main/java/tr/org/lider/constant/: LiderConstants.java  RoleConstants.java  RoleTypeConstants.java
src/main/java/tr/org/lider/controllers/: AdController.java  AdminController.java  AgentInfoController.java  AgentSessionReportController.java  AuthController.java  CommandController.java  ComputerController.java  ComputerGroupsController.java  ConfigController.java  ConkyController.java  DMPagesController.java  DashboardController.java  ExecutedTaskReportController.java  ForgotPasswordController.java  LanguageControlller.java  LdapController.java  LdapLoginController.java  LiderConsoleUserController.java  LiderGuacamoleTunnelServlet.java  LiderInfoController.java  LoginController.java  MessagingController.java  MultipleFileTransferController.java  NotifyController.java  OperationLogController.java  PackagesController.java  PagesController.java  PluginPagesController.java  PluginProfilePagesController.java  PolicyController.java  PolicyExceptionController.java  ProfileController.java  RdpClientController.java  RegistrationTemplateController.java  RemoteSshController.java  ScheduledTaskReportController.java  ScriptController.java  SelectedAgentInfoController.java  ServerController.java  ServerInformationController.java  (+8 more)
src/main/java/tr/org/lider/cronjobs/: RefreshTokenCronjob.java
src/main/java/tr/org/lider/dto/: AgentDTO.java  AgentSessionDTO.java  OperationLogDTO.java  RefreshTokenDTO.java  ScheduledTaskDTO.java  UserSessionDTO.java
src/main/java/tr/org/lider/entities/: AgentImpl.java  AgentPropertyImpl.java  AgentStatus.java  CommandExecutionImpl.java  CommandExecutionResultImpl.java  CommandImpl.java  ConfigImpl.java  ConkyTemplate.java  ForgotPasswordImpl.java  NotifyTemplate.java  OperationLogImpl.java  OperationType.java  PluginImpl.java  PluginProfile.java  PluginTask.java  PolicyExceptionImpl.java  PolicyImpl.java  ProfileImpl.java  RdpClient.java  RefreshTokenImpl.java  RegistrationTemplateImpl.java  RoleImpl.java  RoleTypeImpl.java  ScriptTemplate.java  ScriptType.java  ServerImpl.java  ServerInformationImpl.java  SessionEvent.java  TaskImpl.java  UserSessionImpl.java
src/main/java/tr/org/lider/guacamole/: GuacamoleConfig.java  GuacamoleConnectionInfo.java  JakartaGuacamoleHTTPTunnelServlet.java  LiderConnectionCache.java  LiderGuacamoleController.java  LiderGuacamoleTunnelServlet.java  LiderTunnelManager.java
src/main/java/tr/org/lider/installer/: InstallerController.java
src/main/java/tr/org/lider/kafka/: Greeting.java  KafkaConfiguration.java  MessageConsumer.java  MessageProducer.java  SchedulerMethods.java  WebSocketConfig.java
src/main/java/tr/org/lider/ldap/: DNType.java  GroupLinkedList.java  GroupSearchLDAP.java  ILDAPService.java  IReportPrivilege.java  ITaskPrivilege.java  LDAPServiceImpl.java  LdapEntry.java  LdapSearchFilterAttribute.java  OLCAccessRule.java  SearchFilterEnum.java
src/main/java/tr/org/lider/listeners/: AgentStatusListener.java
src/main/java/tr/org/lider/locale/: Internationalization.java
src/main/java/tr/org/lider/mail/: EmailService.java  OTPService.java
src/main/java/tr/org/lider/models/: ConfigParams.java  DesiredPackageStatus.java  EtapInfo.java  NotificationType.java  PackageInfo.java  PolicyExecutionRequestImpl.java  PolicyResponse.java  RegistrationTemplateType.java  SshUserInfo.java  TaskRequestImpl.java  TaskStatusNotificationImpl.java  UserSessionsModel.java
src/main/java/tr/org/lider/plugins/: ConkyCommand.java  RepoSourcesListParser.java
src/main/java/tr/org/lider/repositories/: AgentInfoCriteriaBuilder.java  AgentRepository.java  AgentUserSessionRepository.java  BaseJpaRepository.java  CommandExecutionRepository.java  CommandExecutionResultRepository.java  CommandRepository.java  ConfigRepository.java  ConkyRepository.java  ExecutedTaskCriteriaBuilder.java  ForgotPasswordRepository.java  NotifyRepository.java  OperationLogCriteriaBuilder.java  OperationLogRepository.java  PluginProfileRepository.java  PluginRepository.java  PluginTaskRepository.java  PolicyExceptionRepository.java  PolicyProfileRepository.java  PolicyRepository.java  ProfileRepository.java  RdpClientRepository.java  RefreshTokenRepository.java  RegistrationTemplateRepository.java  RoleRepository.java  RoleTypeRepository.java  ScheduledTaskCriteriaBuilder.java  ScriptRepository.java  ServerInformationRepository.java  ServerRepository.java  TaskRepository.java  UserSessionCriteriaBuilder.java  UserSessionRepository.java
src/main/java/tr/org/lider/sambabox/: SambaboxController.java  UserDto.java  UserStatusDto.java
src/main/java/tr/org/lider/security/: AESHash.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginParams.java  User.java  WebSecurityConfig.java
src/main/java/tr/org/lider/services/: AdService.java  AgentService.java  AgentSessionReportService.java  AppriseNotificationService.java  AuthenticationService.java  CommandService.java  ConfigurationService.java  ConfigurationServiceOld.java  ConkyService.java  DashboardService.java  EmailService.java  ExcelExportService.java  ExecutedTaskReportService.java  ForgotPasswordService.java  LoginService.java  NotificationBodyBuilder.java  NotificationDispatchService.java  NotifyService.java  OperationLogService.java  PluginService.java  PluginTaskService.java  PolicyExceptionService.java  RoleService.java  (+18 more)
src/main/resources/: application.properties  ehcache.xml  messages.properties  messages_en.properties  messages_tr.properties  requests.http
src/test/java/tr/com/: Lider2ApplicationTests.java
src/test/java/tr/com/lider/: Lider2ApplicationTests.java
(+121 files in other folders)
