@hostname = localhost

@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

@token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNhbi5rYXJhIiwiaWF0IjoxNjUzNTY4MTQxLCJleHAiOjE2NTQ0MzIxNDF9.wkxiVlifA8rRbl-PgwRPmrQp_JAP698sT33WoJOy8fPl033E8X2PV5cKGMIyX6JGDE5a6LM_o0a035Oc72GBHw
POST http://{{host}}/api/auth/signin
Content-Type: {{contentType}}

{
    "username": "hasan.kara",
    "password": "***"
}

### Test Not Secured Service
POST http://{{host}}/test/hello

### Test Secured Service
POST http://{{host}}/test/secured
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

